<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_go"
            android:icon="@drawable/icon_place"
            android:title="Hoy Quiero..." />
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/icon_routes"
            android:title="Lugares" />
        <item
            android:id="@+id/nav_special"
            android:icon="@drawable/icon_special"
            android:title="Especial" />
        <item
            android:id="@+id/nav_suggestions"
            android:icon="@drawable/icon_suggest"
            android:title="Sugerencias" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_edit"
                android:icon="@drawable/edit"
                android:title="Editar" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Cerrar" />
        </menu>
    </item>

</menu>
